apiVersion: v1
kind: Service
metadata:
  name: irods-mcp-server-service
  namespace: mcp-server
spec:
  selector:
    app: irods-mcp-server
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80